{
  "project_name": "A5",
  "root": "automan",
  "sources": [
    "/home/raja/Desktop/Spring-2023/AE-6102-2023/A5"
  ],
  "workers": [
    {
      "host": "localhost",
      "home": "",
      "nfs": false
    }
  ]
}